{
  "name": "@shadow-economy/bots",
  "version": "0.1.0",
  "description": "Fisher/Relayer bots for Shadow Nox",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "fund:info": "node scripts/fund-wallets.js",
    "fund:transfer": "node scripts/fund-from-wallet.js",
    "balances": "node scripts/check-balances.js",
    "benchmark:arcology": "node src/arcology/benchmark-cli.js run",
    "benchmark:quick": "node src/arcology/benchmark-cli.js run --preset quick",
    "benchmark:moderate": "node src/arcology/benchmark-cli.js run --preset moderate",
    "benchmark:high": "node src/arcology/benchmark-cli.js run --preset high-throughput",
    "benchmark:stress": "node src/arcology/benchmark-cli.js run --preset stress",
    "benchmark:compare": "node src/arcology/benchmark-cli.js compare",
    "benchmark:generate": "node src/arcology/benchmark-cli.js generate",
    "benchmark:presets": "node src/arcology/benchmark-cli.js presets"
  },
  "keywords": [
    "whatsapp",
    "telegram",
    "bot",
    "evvm",
    "lit-protocol"
  ],
  "author": "Shadow Nox Team",
  "license": "MIT",
  "dependencies": {
    "@lit-protocol/lit-node-client": "^6.0.0",
    "commander": "^11.1.0",
    "dotenv": "^16.4.1",
    "ethers": "^6.10.0",
    "qrcode-terminal": "^0.12.0",
    "telegraf": "^4.15.0",
    "whatsapp-web.js": "^1.23.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  }
}
